# Practises

./: .classpath  .project  NOTES  pom.xml  testng.xml  testng2.xml  testng3.xml
src/: Base.java  BrokenLinks.java  ChildClass.java  ChildClassDemo.java  ChildLevel.java  ChileClass.java  CoreJavaBrushUp1.java  CoreJavaBrushUp2.java  CoreJavaBrushUp3.java  DatesClass.java  Fluentwait.java  FramesNested.java  Frametest.java  GlobalValuesDrive.java  InterviewMAXNumber.java  InterviewMINandMAXNumber.java  InterviewMinNumber.java  JavaScriptExecutorDemo.java  LiveDemoStream.java  Locators2.java  Locators3.java  MethodsDemo.java  MethodsDemo2.java  Miscelleanous.java  NOTES  NewWindow.java  PalindromeQus.java  ParentAircraft.java  ParentClass.java  RelativeLoc.java  SSLCheck.java  Scope.java  StaticDropDown.java  Tableexercises.java  Test1.java  WindowActivities.java  WindowHandles.java  WindowPopUp.java  actionsDemo.java  autoSuggestivedropdown.java  (+13 more)
src/Test/: Day1.java  Day2.java  Day3.java  Day4.java  Listeners.java  NOTE.java
src/alphatest/: demo.java
src/interfacedemo/: AustralianTraffic.java  CentralTraffic.java  ContinentTraffic.java
src/test/java/: dataDriven.java  tsetsample.java
src/test/java/qaclickacademy/: AppiumTest.java  RESTAPITest.java  SeleniumTest.java  sss.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Loan Dept/: Car Loan.html  Car Loan.xml  Personal Loan.html  Personal Loan.xml  Regression.html  Regression.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Test.Day1.xml  TEST-Test.Day2.xml  TEST-Test.Day3.xml  TEST-Test.Day4.xml  TEST-Test1.xml  TEST-qaclickacademy.AppiumTest.xml  TEST-qaclickacademy.RESTAPITest.xml  TEST-qaclickacademy.SeleniumTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  toc.html
test-output/old/Loan Dept/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: methods-alphabetical.html  methods.html
